<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title or "Thesis Monitor" }}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='app.css') }}" rel="stylesheet">

  <script>
    (function() {
      const theme = localStorage.getItem("theme");
      if (theme === "dark" || theme === "light") {
        document.documentElement.setAttribute("data-bs-theme", theme);
      }
    })();

    function toggleTheme() {
      const current = document.documentElement.getAttribute("data-bs-theme") || "light";
      const next = current === "light" ? "dark" : "light";
      document.documentElement.setAttribute("data-bs-theme", next);
      localStorage.setItem("theme", next);
    }

    function getSetting(key, defaultVal) {
      const v = localStorage.getItem(key);
      return (v === null || v === undefined) ? defaultVal : v;
    }
    function setSetting(key, val) {
      localStorage.setItem(key, val);
    }

    function beep() {
      try {
        const ctx = new (window.AudioContext || window.webkitAudioContext)();
        const o = ctx.createOscillator();
        const g = ctx.createGain();
        o.type = "sine";
        o.frequency.value = 880;
        o.connect(g);
        g.connect(ctx.destination);
        g.gain.setValueAtTime(0.0001, ctx.currentTime);
        g.gain.exponentialRampToValueAtTime(0.15, ctx.currentTime + 0.01);
        g.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + 0.18);
        o.start();
        o.stop(ctx.currentTime + 0.2);
      } catch(e) {}
    }
  </script>
</head>

<body class="bg-body-tertiary">
  <nav class="navbar navbar-expand-lg bg-body shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="{{ url_for('dashboard') }}">
        <i class="bi bi-shield-lock me-2"></i>Thesis Monitor
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
              aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}"><i class="bi bi-bell me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('history') }}"><i class="bi bi-clock-history me-1"></i>History</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('snapshots') }}"><i class="bi bi-image me-1"></i>Snapshots</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('faces') }}"><i class="bi bi-person-badge me-1"></i>Faces</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('summary') }}"><i class="bi bi-bar-chart me-1"></i>Summary</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('events') }}"><i class="bi bi-list-check me-1"></i>Events</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('health') }}"><i class="bi bi-activity me-1"></i>Health</a></li>
        </ul>

        <div class="d-flex gap-2 align-items-center flex-wrap">
          <span id="activePill" class="badge rounded-pill text-bg-primary-subtle border border-primary-subtle" data-active-count="{{ active_alert_count }}">
            ACTIVE: {{ active_alert_count }}
          </span>

          <form method="post" action="{{ url_for('toggle_guest_mode') }}">
            <button type="submit" class="btn btn-sm {{ 'btn-warning' if guest_mode else 'btn-outline-warning' }}">
              <i class="bi bi-people me-1"></i>Guest: {{ "ON" if guest_mode else "OFF" }}
            </button>
          </form>

          <div class="btn-group">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-sliders me-1"></i>UX
            </button>
            <div class="dropdown-menu dropdown-menu-end p-3" style="min-width: 260px;">
              <div class="mb-2 small text-secondary">Auto-refresh (Dashboard)</div>
              <select id="autoRefreshSelect" class="form-select form-select-sm mb-3">
                <option value="0">Off</option>
                <option value="15">Every 15s</option>
                <option value="30">Every 30s</option>
                <option value="60">Every 60s</option>
              </select>

              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="soundToggle">
                <label class="form-check-label" for="soundToggle">Sound on new alerts</label>
              </div>

              <hr class="my-3">

              <button class="btn btn-sm btn-outline-secondary w-100" onclick="toggleTheme()" type="button">
                <i class="bi bi-moon-stars me-1"></i>Toggle theme
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main class="container my-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ 'success' if category=='success' else 'warning' }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
  </main>

  <footer class="container pb-4 text-center text-secondary small">
    <span class="me-2">Local-first monitoring UI</span>•
    <span class="ms-2">UI v4</span>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const autoRefreshSelect = document.getElementById("autoRefreshSelect");
    const soundToggle = document.getElementById("soundToggle");
    if (autoRefreshSelect) autoRefreshSelect.value = getSetting("autoRefreshSeconds", "0");
    if (soundToggle) soundToggle.checked = (getSetting("soundOnNewAlerts", "0") === "1");

    if (autoRefreshSelect) {
      autoRefreshSelect.addEventListener("change", () => {
        setSetting("autoRefreshSeconds", autoRefreshSelect.value);
        location.reload();
      });
    }
    if (soundToggle) {
      soundToggle.addEventListener("change", () => {
        setSetting("soundOnNewAlerts", soundToggle.checked ? "1" : "0");
      });
    }

    (function() {
      const pill = document.getElementById("activePill");
      if (!pill) return;
      const current = parseInt(pill.getAttribute("data-active-count") || "0", 10);
      const last = parseInt(getSetting("lastActiveCount", String(current)), 10);
      const soundOn = getSetting("soundOnNewAlerts", "0") === "1";
      if (soundOn && current > last) beep();
      setSetting("lastActiveCount", String(current));
    })();
  </script>

  {% block page_scripts %}{% endblock %}
</body>
</html>
