{% extends "base.html" %}
{% block content %}
  <div class="d-flex flex-wrap gap-2 justify-content-between align-items-end mb-3">
    <div>
      <h3 class="mb-1">System Health</h3>
      <div class="text-secondary">Shows last-seen timestamps for nodes (simulated during NO-hardware weeks).</div>
    </div>
    <form method="post" action="{{ url_for('seed_health') }}">
      <button class="btn btn-outline-primary" type="submit"><i class="bi bi-magic me-1"></i>Seed Health (Sim)</button>
    </form>
  </div>

  <div class="card shadow-sm">
    <div class="card-body">
      {% if nodes|length == 0 %}
        <div class="text-secondary">No node status yet. Click <b>Seed Health (Sim)</b>.</div>
      {% else %}
        <div class="table-responsive">
          <table class="table table-hover align-middle mb-0">
            <thead>
              <tr>
                <th>Node</th>
                <th style="width: 260px;">Last Seen</th>
                <th>Note</th>
              </tr>
            </thead>
            <tbody>
              {% for n in nodes %}
              <tr>
                <td><span class="badge text-bg-secondary-subtle border">{{ n["node"] }}</span></td>
                <td class="font-monospace small">{{ n["last_seen_ts"] }}</td>
                <td>{{ n["note"] or "-" }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% endif %}
      <div class="text-secondary small mt-3">Later, ESP32 nodes update this automatically when they POST to endpoints.</div>
    </div>
  </div>
{% endblock %}
