{% extends "base.html" %}
{% block content %}
  <div class="d-flex flex-wrap gap-2 justify-content-between align-items-end mb-3">
    <div>
      <h3 class="mb-1">Snapshots</h3>
      <div class="text-secondary">Thumbnails + filters. Later becomes evidence for Chapter 4.</div>
    </div>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary" href="{{ url_for('snapshots') }}"><i class="bi bi-arrow-clockwise me-1"></i>Refresh</a>
      <a class="btn btn-outline-secondary" href="{{ url_for('faces') }}"><i class="bi bi-person-badge me-1"></i>Faces</a>
    </div>
  </div>

  <div class="card shadow-sm mb-3">
    <div class="card-body">
      <form method="get" class="row g-2 align-items-end">
        <div class="col-12 col-md-3">
          <label class="form-label small text-secondary mb-1">Type</label>
          <select name="type" class="form-select form-select-sm">
            <option value="">All</option>
            {% for t in types %}
              <option value="{{ t }}" {{ "selected" if t==type_filter else "" }}>{{ t }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-12 col-md-3">
          <label class="form-label small text-secondary mb-1">Label</label>
          <select name="label" class="form-select form-select-sm">
            <option value="">All</option>
            {% for l in labels %}
              <option value="{{ l }}" {{ "selected" if l==label_filter else "" }}>{{ l }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-12 col-md-4">
          <label class="form-label small text-secondary mb-1">Search</label>
          <input name="q" value="{{ q }}" class="form-control form-control-sm" placeholder="filename / note / label">
        </div>
        <div class="col-12 col-md-2 d-flex gap-2">
          <button class="btn btn-sm btn-primary w-100" type="submit"><i class="bi bi-funnel me-1"></i>Apply</button>
          <a class="btn btn-sm btn-outline-secondary w-100" href="{{ url_for('snapshots') }}">Clear</a>
        </div>
      </form>
    </div>
  </div>

  {% if snapshots|length == 0 %}
    <div class="text-secondary">No snapshots yet. Run <span class="font-monospace">python pi/fake_snapshots.py --n 12 --link-alerts</span>.</div>
  {% else %}
    <div class="row g-3">
      {% for s in snapshots %}
        <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="card shadow-sm h-100">
            <img class="card-img-top object-fit-cover" style="height: 170px;"
                 src="{{ url_for('serve_snapshot', filename=s['file_relpath']) }}" alt="snapshot">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="small text-secondary">#{{ s["id"] }} • {{ s["ts"] }}</div>
                  <div class="fw-semibold">{{ s["type"] }}</div>
                </div>
                {% if s["label"] %}
                  <span class="badge text-bg-secondary">{{ s["label"] }}</span>
                {% endif %}
              </div>
              {% if s["linked_alert_id"] %}
                <div class="mt-2">
                  <a class="badge text-bg-primary-subtle border border-primary-subtle text-decoration-none"
                     href="{{ url_for('alert_details', alert_id=s['linked_alert_id']) }}">
                    Linked Alert #{{ s["linked_alert_id"] }}
                  </a>
                </div>
              {% endif %}
              {% if s["note"] %}
                <div class="text-secondary small mt-2">{{ s["note"] }}</div>
              {% endif %}
            </div>
            <div class="card-footer bg-body">
              <a class="btn btn-sm btn-outline-secondary w-100" href="{{ url_for('snapshot_details', snapshot_id=s['id']) }}">
                <i class="bi bi-eye me-1"></i>View & Tag
              </a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endblock %}
