<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Daily Summary {{ date_str }}</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 24px; }
    h2 { margin: 0 0 8px 0; }
    .muted { color: #666; font-size: 12px; }
    table { width: 100%; border-collapse: collapse; margin: 12px 0 20px; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background: #f5f5f5; }
    .badge { display: inline-block; padding: 2px 8px; border: 1px solid #ddd; border-radius: 999px; font-size: 12px; }
  </style>
</head>
<body>
  <h2>Daily Summary — {{ date_str }} (UTC)</h2>
  <div class="muted">Window: {{ data["start"] }} → {{ data["end"] }}</div>

  <h3>Alerts by type/status</h3>
  <table>
    <thead><tr><th>Type</th><th>Status</th><th>Count</th></tr></thead>
    <tbody>
      {% for r in data["alerts_by_type_status"] %}
        <tr><td>{{ r["type"] }}</td><td>{{ r["status"] }}</td><td>{{ r["c"] }}</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <h3>Events by type</h3>
  <table>
    <thead><tr><th>Type</th><th>Count</th></tr></thead>
    <tbody>
      {% for r in data["events_by_type"] %}
        <tr><td>{{ r["type"] }}</td><td>{{ r["c"] }}</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <h3>Snapshots by type/label</h3>
  <table>
    <thead><tr><th>Type</th><th>Label</th><th>Count</th></tr></thead>
    <tbody>
      {% for r in data["snapshots_by_type_label"] %}
        <tr><td>{{ r["type"] }}</td><td>{{ r["label"] if r["label"] else "-" }}</td><td>{{ r["c"] }}</td></tr>
      {% endfor %}
    </tbody>
  </table>

  <h3>Top rooms (alerts)</h3>
  <table>
    <thead><tr><th>Room</th><th>Count</th></tr></thead>
    <tbody>
      {% for r in data["top_rooms"] %}
        <tr><td>{{ r["room"] }}</td><td>{{ r["c"] }}</td></tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
