{
  "name": "Condo Monitoring System",
  "short_name": "Condo Monitor",
  "description": "Local-first condo monitoring dashboard",
  "start_url": "/dashboard?source=app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#22455d",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
